{
    "Title": "Firefly",
    "Credits": 17,
    "Captain": {
        "name": "Malcolm 'Mal' Reynolds",
        "stats": {
            "Move": 6,
            "Fight": 5,
            "Shoot": 2,
            "Armour": 9,
            "Will": 3,
            "Health": 17
        },
        "level": 15,
        "gearSlots": 6,
        "background": {
            "name": "Veteran",
            "powers": [
                {
                    "name": "Command",
                    "activation": 7,
                    "strain": 0
                },
                {
                    "name": "Coordinated Fire",
                    "activation": 9,
                    "strain": 0
                },
                {
                    "name": "Target Designation",
                    "activation": 11,
                    "strain": 2
                },
                {
                    "name": "Remote Firing",
                    "activation": 8,
                    "strain": 1
                },
                {
                    "name": "Adrenaline Surge",
                    "activation": 12,
                    "strain": 3
                }
            ]
        }
    },
    "FirstMate": {
        "name": "Zoe Washburne",
        "stats": {
            "Move": 6,
            "Fight": 2,
            "Shoot": 3,
            "Armour": 9,
            "Will": 3,
            "Health": 15
        },
        "level": 0,
        "gearSlots": 5,
        "background": {
            "name": "Rogue",
            "powers": [
                {
                    "name": "Concealed Firearm",
                    "activation": 9,
                    "strain": 1
                },
                {
                    "name": "Data Jump",
                    "activation": 12,
                    "strain": 2
                },
                {
                    "name": "Quick Step",
                    "activation": 11,
                    "strain": 0
                },
                {
                    "name": "Break Lock",
                    "activation": 14,
                    "strain": 0
                }
            ]
        }
    },
    "Soldiers": [
        {
            "name": "Hoban 'Wash' Washburne",
            "type": "Runner",
            "cost": 0,
            "stats": {
                "Move": 7,
                "Fight": 2,
                "Shoot": 1,
                "Armour": 9,
                "Will": 1,
                "Health": 12
            },
            "gear": [
                "Pistol",
                "Knife"
            ],
            "group": "Standard",
            "gearSlots": 1,
            "id": 1
        },
        {
            "name": "Kaylee Frye",
            "type": "Casecracker",
            "stats": {
                "Move": 6,
                "Fight": 3,
                "Shoot": 2,
                "Armour": 10,
                "Will": 2,
                "Health": 14
            },
            "gear": [
                "Carbine",
                "Picks",
                "Light Armour",
                "Knife"
            ],
            "cost": 75,
            "gearSlots": 1,
            "id": 2,
            "group": "Specialist"
        },
        {
            "name": "Jayne Cobb",
            "type": "Trooper",
            "stats": {
                "Move": 5,
                "Fight": 2,
                "Shoot": 3,
                "Armour": 11,
                "Will": 0,
                "Health": 14
            },
            "cost": 50,
            "gear": [
                "Carbine",
                "Heavy Armour",
                "Knife"
            ],
            "gearSlots": 1,
            "id": 3,
            "group": "Standard"
        },
        {
            "name": "Simon Tam",
            "type": "Medic",
            "stats": {
                "Move": 7,
                "Fight": 2,
                "Shoot": 2,
                "Armour": 10,
                "Will": 3,
                "Health": 14
            },
            "cost": 100,
            "gear": [
                "Pistol",
                "Light Armour",
                "Medic Kit"
            ],
            "group": "Standard",
            "gearSlots": 1,
            "id": 4
        },
        {
            "name": "River Tam",
            "type": "Codebreaker",
            "cost": 75,
            "stats": {
                "Move": 6,
                "Fight": 3,
                "Shoot": 2,
                "Armour": 10,
                "Will": 2,
                "Health": 14
            },
            "gear": [
                "Carbine",
                "Deck",
                "Light Armour",
                "Knife"
            ],
            "group": "Specialist",
            "gearSlots": 1,
            "id": 5
        },
        {
            "name": "Derrial 'Shepherd' Book",
            "type": "Pathfinder",
            "cost": 100,
            "stats": {
                "Move": 7,
                "Fight": 3,
                "Shoot": 3,
                "Armour": 10,
                "Will": 2,
                "Health": 14
            },
            "gear": [
                "Carbine",
                "Grenades",
                "Light Armour",
                "Hand Weapon"
            ],
            "group": "Specialist",
            "gearSlots": 1,
            "id": 6
        },
        {
            "name": "Inara Serra",
            "type": "Chiseler",
            "cost": 20,
            "stats": {
                "Move": 6,
                "Fight": 1,
                "Shoot": 1,
                "Armour": 10,
                "Will": 1,
                "Health": 12
            },
            "gear": [
                "Pistol",
                "Picks",
                "Light Armour",
                "Knife"
            ],
            "group": "Standard",
            "gearSlots": 1,
            "id": 7
        }
    ]
}